<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<a href="task1.html"> На главную</a>
</head>



<h1>Практическое задание №1</h1>
<hr>
<h2>Анкета о себе</h2>
<img src="IMG-20200905-WA0020.jpg" alt="" width="200"

<body>
    <p>Всем привет, меня зовут Людмила Редкина, мне 38 лет я работаю более 10 лет в компании "Парфюм лидер" на данный момент нахожусь в декретном отпуске.</p>
<hr>







<h3>Стек навыков</h3>
<li>Работа в 1С</li>
<li>Работа на кассе</li>
<li>Мерчендайзинг</li>
<hr>


<h4>Увлечения</h4>
<li>Рукоделие</li>
<li>Спорт</li>
<li>Рыбалка</li>
</ul>

<hr>
<p></u>


     <a href="https://t.me/Ludmila_050"> ссылка на телеграмм</a>

    
    <img width="50" src="icons8-телеграм-50.png"alt="ссылка на телеграмм">



</body>
</html>